#REACT_APP_SERVICE_URL = http://10.101.28.48:45600
#REACT_APP_BUYER_URL= https://https://app.oman-arabbank.com/marketconnect/buyer

REACT_APP_SERVICE_URL = http://localhost:9000
REACT_APP_BUYER_URL= https://https://app.oman-arabbank.com/marketconnect/buyer